Development/stable/client/C#/Lagerverwaltung/Lagerverwaltung/KundenAdd.xaml

<Window x:Class="Lagerverwaltung.KundenAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagerverwaltung"
        mc:Ignorable="d"
        Title="KundenAdd" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="35,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="35,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Adresse" HorizontalAlignment="Left" Margin="35,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="UID" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ID" HorizontalAlignment="Left" Height="23" Margin="106,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="23" Margin="106,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Adresse" HorizontalAlignment="Left" Height="23" Margin="106,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.478"/>
        <TextBox x:Name="txt_UID" HorizontalAlignment="Left" Height="23" Margin="106,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="169,160,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="35,160,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
