Development/stable/client/C#/Lagerverwaltung/Lagerverwaltung/LagerItemVerwaltung.xaml

<Window x:Class="Lagerverwaltung.LagerItemVerwaltung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagerverwaltung"
        mc:Ignorable="d"
        Title="LagerItemVerwaltung" Height="399.248" Width="500.752">
    <Grid Margin="0,0,-8,-7">
        <ListBox x:Name="listbox_LagerItem" HorizontalAlignment="Left" Height="337" Margin="10,10,0,-78" VerticalAlignment="Top" Width="251" SelectionChanged="listbox_LagerItem_SelectionChanged" />
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="266,134,0,0" VerticalAlignment="Top" Width="104" Height="53" Click="btn_add_Click"/>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="266,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Preis" HorizontalAlignment="Left" Margin="266,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Menge" HorizontalAlignment="Left" Margin="266,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ID" HorizontalAlignment="Left" Height="23" Margin="337,10,-42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="23" Margin="337,36,-42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Preis" HorizontalAlignment="Left" Height="23" Margin="337,62,-42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.478"/>
        <TextBox x:Name="txt_Menge" HorizontalAlignment="Left" Height="23" Margin="337,88,-42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="'"/>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="377,134,0,0" VerticalAlignment="Top" Width="102" Height="52" RenderTransformOrigin="0.5,0.5" Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
