Development/stable/client/C#/Lagerverwaltung/Lagerverwaltung/LagerItemAdd.xaml

<Window x:Class="Lagerverwaltung.LagerItemAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagerverwaltung"
        mc:Ignorable="d"
        Title="LagerItemAdd" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="42,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="42,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Preis" HorizontalAlignment="Left" Margin="42,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Menge" HorizontalAlignment="Left" Margin="42,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ID" HorizontalAlignment="Left" Height="23" Margin="113,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="23" Margin="113,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Preis" HorizontalAlignment="Left" Height="23" Margin="113,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.478"/>
        <TextBox x:Name="txt_Menge" HorizontalAlignment="Left" Height="23" Margin="113,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="'"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="158,196,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Click"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="42,196,0,0" VerticalAlignment="Top" Width="75" Click="btn_back_Click"/>

    </Grid>
</Window>
