Development/stable/client/C#/Lagerverwaltung/Lagerverwaltung/Verwaltung.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagerverwaltung"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="Lagerverwaltung.Verwaltung"
        mc:Ignorable="d"
        Title="Verwaltung" Height="294.361" Width="332.707" Background="#FFE1DFFF">
    <Grid>
        <Label x:Name="label" Content="Logged in as: " HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_user" Content="xx" HorizontalAlignment="Left" Margin="194,18,0,0" VerticalAlignment="Top" FontSize="18"/>
        <GroupBox x:Name="groupBox" Header="Status" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="64" Width="293"/>
        <Button x:Name="button" Content="Kundenverwaltung" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="124" Height="28" Click="button_Click_1"/>
        <Button x:Name="button1" Content="Lagerverwaltung" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="124" Height="28" Click="button1_Click"/>
        <Button x:Name="button2" Content="Rechnungsverwaltung" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="124" Height="28" Click="button2_Click"/>
    </Grid>
</Window>
